Puissance4/window/MainWindow.xaml

<Window x:Class="Puissance4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4"
        mc:Ignorable="d"
        Title="Puissance4"
		Height="720"
		Width="1280"
		MinHeight="720"
		MinWidth="1280"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanResizeWithGrip" 
		>

	<Grid>
		<!-- Menu -->
		<Grid x:Name="GridMenu" Visibility="Visible" Background="#3366ff">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.75*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="1.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="1.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="1.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="1.25*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<!-- Menu -->
			<Viewbox  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4">
				<TextBlock  Text="Puissance4!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" FontFamily="Unispace"/>
			</Viewbox>

			<Viewbox StretchDirection="Both" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
				<Button x:Name="BouttonCreeUnCompte" Click="BouttonCreeUnCompte_Click" Background="Lime" Opacity="0.7" Content="  Cree un Compte  "/>
			</Viewbox>

			<Viewbox StretchDirection="Both" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
				<Button x:Name="BouttonSeConnecter" Click="BouttonSeConnecter_Click" Background="Lime" Opacity="0.7" Content="    Se Connecter    "/>
			</Viewbox>

			<Viewbox StretchDirection="Both" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
				<Button x:Name="BouttonJouer" Click="BouttonJouer_Click" Background="Lime" Opacity="0.7"  Content="          Jouer          " />
			</Viewbox>

			<Viewbox StretchDirection="Both" Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
				<Button x:Name="BouttonStatistiques" Click="BouttonStatistiques_Click" Background="OrangeRed" Opacity="0.7"  Content="     Statistiques     "/>
			</Viewbox>

			<Viewbox StretchDirection="Both" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
				<Button x:Name="BouttonQuitter" Click="BouttonQuitter_Click" Background="Red" Opacity="0.7" Content="        Quitter        "/>
			</Viewbox>

			<Rectangle Width="1" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="13" Grid.Column="3" Grid.ColumnSpan="1"/>

			<!-- Grid Joueurs -->
			<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="13">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="200*"/>
					<RowDefinition Height="10*"/>

					<RowDefinition Height="10*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="200*"/>
					<RowDefinition Height="10*"/>
				</Grid.RowDefinitions>

				<Rectangle Height="1" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="8" Grid.RowSpan="1"/>

				<Viewbox StretchDirection="Both" Grid.Row="1">
					<Label Content="Joueur 1" FontSize="18" FontFamily="Unispace"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,10,0">
					<Label x:Name="Joueur1LabelNom" ContentStringFormat="Nom: {0}" Content="{Binding Joueur1.Nom}" FontSize="18" FontFamily="Unispace"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,10,0">
					<Label x:Name="Joueur1LabelPrenom" ContentStringFormat="Prénom: {0}" Content="{Binding Joueur1.Prenom}" FontSize="18" FontFamily="Unispace"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="7" HorizontalAlignment="Center" Margin="10,0,10,0">
					<Image x:Name="Joeur1Image" Source="{Binding Image1}"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="10">
					<Label Content="Joueur 2" FontSize="18" FontFamily="Unispace"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="12" HorizontalAlignment="Left" Margin="10,0,10,0">
					<Label x:Name="Joueur2LabelNom" ContentStringFormat="Nom: {0}" Content="{Binding Joueur2.Nom}" FontSize="18" FontFamily="Unispace"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="14" HorizontalAlignment="Left" Margin="10,0,10,0">
					<Label x:Name="Joueur2LabelPrenom" ContentStringFormat="Prénom: {0}" Content="{Binding Joueur2.Prenom}" FontSize="18" FontFamily="Unispace"/>
				</Viewbox>

				<Viewbox StretchDirection="Both" Grid.Row="16" HorizontalAlignment="Center" Margin="10,0,10,0">
					<Image x:Name="Joeur2Image" Source="{Binding Image2}"/>
				</Viewbox>
			</Grid>



			<!-- Stats -->

		</Grid>
		
		<!-- Puissance4 -->
		<Grid x:Name="GridPuissance4" Visibility="Hidden" Background="#3366ff">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.25*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<!-- Joueur 1 -->
				<Grid x:Name="GridJoueur1" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="100*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="200*"/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Viewbox StretchDirection="Both" Grid.Row="1">
						<Label Content="Joueur 1" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,10,0">
						<Label ContentStringFormat="Nom: {0}" Content="{Binding Joueur1.Nom}" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,10,0">
						<Label ContentStringFormat="Prenom: {0}" Content="{Binding Joueur1.Prenom}" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,10,0">
						<Label Content="Couleur:" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>
					<Viewbox StretchDirection="Both" Grid.Row="7" HorizontalAlignment="Left" Width="207" Margin="24,0,0,0">
						<ComboBox x:Name="ComboBox1" SelectedIndex="0" SelectionChanged="ComboBox1_SelectionChanged" Margin="65,0,10,0" Width="70" Background="Transparent">
							<ComboBoxItem Content="Red"/>
							<ComboBoxItem Content="Yellow"/>
							<ComboBoxItem Content="Green"/>
							<ComboBoxItem Content="Blue"/>
							<ComboBoxItem Content="Purple"/>
							<ComboBoxItem Content="Orange"/>
							<ComboBoxItem Content="Pink"/>
							<ComboBoxItem Content="Gray"/>
						</ComboBox>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="9" HorizontalAlignment="Center" Margin="10,0,10,0">
						<Image Source="{Binding Image1}"/>
					</Viewbox>
				</Grid>
				<!-- Joueur 2 -->
				<Grid x:Name="GridJoueur2" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="100*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="200*"/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Viewbox StretchDirection="Both" Grid.Row="1">
						<Label Content="Joueur 2" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,10,0">
						<Label ContentStringFormat="Nom: {0}" Content="{Binding Joueur2.Nom}" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,10,0">
						<Label ContentStringFormat="Prenom: {0}" Content="{Binding Joueur2.Prenom}" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,10,0">
						<Label Content="Couleur:" FontSize="18" FontFamily="Unispace"/>
					</Viewbox>
					<Viewbox StretchDirection="Both" Grid.Row="7" HorizontalAlignment="Left" Width="207" Margin="24,0,0,0">
						<ComboBox x:Name="ComboBox2" SelectionChanged="ComboBox2_SelectionChanged" SelectedIndex="1" Margin="65,0,10,0" Width="70" Background="Transparent">
							<ComboBoxItem Content="Red"/>
							<ComboBoxItem Content="Yellow"/>
							<ComboBoxItem Content="Green"/>
							<ComboBoxItem Content="Blue"/>
							<ComboBoxItem Content="Purple"/>
							<ComboBoxItem Content="Orange"/>
							<ComboBoxItem Content="Pink"/>
							<ComboBoxItem Content="Gray"/>
						</ComboBox>
					</Viewbox>

					<Viewbox StretchDirection="Both" Grid.Row="9" HorizontalAlignment="Center" Margin="10,0,10,0">
						<Image Source="{Binding Image2}"/>
					</Viewbox>
				</Grid>
				<!-- Lignes Noires -->
				<Rectangle Width="1" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="12"/>

				<Rectangle Height="1" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0"/>
			</Grid>

			<!-- 970px => 7 rond => 138.5 => 7*120 & 8*16-->
			<!-- 720px => 6 rond => 120   => 6*100 & 7*17 -->
			<!-- Puissance4 -->

			<Grid Grid.Column="0" Grid.ColumnSpan="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="16*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="17*"/>
					<RowDefinition Height="100*"/>
					<RowDefinition Height="17*"/>
				</Grid.RowDefinitions>

				<!-- Boutton -->
				<!-- Row 0-->
				<Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton00" Click="Boutton00_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="1" Grid.Column="3" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton01" Click="Boutton01_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="1" Grid.Column="5" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton02" Click="Boutton02_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="1" Grid.Column="7" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton03" Click="Boutton03_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="1" Grid.Column="9" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton04" Click="Boutton04_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="1" Grid.Column="11" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton05" Click="Boutton05_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="1" Grid.Column="13" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton06" Click="Boutton06_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>
				<!-- Row 1 -->
				<Viewbox Grid.Row="3" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton10" Click="Boutton10_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="3" Grid.Column="3" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton11" Click="Boutton11_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="3" Grid.Column="5" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton12" Click="Boutton12_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="3" Grid.Column="7" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton13" Click="Boutton13_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="3" Grid.Column="9" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton14" Click="Boutton14_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="3" Grid.Column="11" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton15" Click="Boutton15_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="3" Grid.Column="13" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton16" Click="Boutton16_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>
				<!-- Row 2 -->
				<Viewbox Grid.Row="5" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton20" Click="Boutton20_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="5" Grid.Column="3" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton21" Click="Boutton21_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="5" Grid.Column="5" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton22" Click="Boutton22_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="5" Grid.Column="7" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton23" Click="Boutton23_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="5" Grid.Column="9" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton24" Click="Boutton24_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="5" Grid.Column="11" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton25" Click="Boutton25_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="5" Grid.Column="13" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton26" Click="Boutton26_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>
				<!-- Row 3 -->
				<Viewbox Grid.Row="7" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton30" Click="Boutton30_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="7" Grid.Column="3" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton31" Click="Boutton31_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="7" Grid.Column="5" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton32" Click="Boutton32_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="7" Grid.Column="7" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton33" Click="Boutton33_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="7" Grid.Column="9" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton34" Click="Boutton34_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="7" Grid.Column="11" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton35" Click="Boutton35_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="7" Grid.Column="13" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton36" Click="Boutton36_Click"  Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>
				<!-- Row 4 -->
				<Viewbox Grid.Row="9" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton40" Click="Boutton40_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="9" Grid.Column="3" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton41" Click="Boutton41_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="9" Grid.Column="5" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton42" Click="Boutton42_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="9" Grid.Column="7" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton43" Click="Boutton43_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="9" Grid.Column="9" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton44" Click="Boutton44_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="9" Grid.Column="11" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton45" Click="Boutton45_Click"  Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="9" Grid.Column="13" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton46" Click="Boutton46_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>
				<!-- Row 5 -->
				<Viewbox Grid.Row="11" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton50" Click="Boutton50_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="11" Grid.Column="3" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton51" Click="Boutton51_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="11" Grid.Column="5" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton52" Click="Boutton52_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="11" Grid.Column="7" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton53" Click="Boutton53_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="11" Grid.Column="9" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton54" Click="Boutton54_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="11" Grid.Column="11" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton55" Click="Boutton55_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>

				<Viewbox Grid.Row="11" Grid.Column="13" Stretch="Uniform" StretchDirection="Both">
					<Button x:Name="Boutton56" Click="Boutton56_Click" Cursor="Hand" Style="{StaticResource MyButton}" Foreground="White" Background="Transparent" Width="1000" Height="1000"/>
				</Viewbox>
			</Grid>
		</Grid>

		<Label x:Name="LabelInfo" Visibility="Hidden" Content="Égalité!" FontFamily="Unispace" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"  />

		<Button x:Name="BouttonRetourMenu" Visibility="Hidden" Click="BouttonRetourMenu_Click" Content="Retour Menu" FontFamily="Unispace" FontSize="35" Margin="484,456,484,155" />

		
	</Grid>
</Window>
