Puissance4/window/SeConnecterWindow.xaml

<Window x:Class="Puissance4.window.SeConnecterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4.window"
        mc:Ignorable="d"
        Title="Puissance4- Se Connecter"
		Height="330"
		Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#3366ff"
		>
	<Grid>
		<Label Content="Se Connecter:" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Unispace" FontSize="36"/>
		<Label Content="Nom: " Margin="10,73,0,0" FontSize="20" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="170"/>
		<Label Content="Prenom: " Margin="10,118,0,0" FontSize="20" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.509,1.481" Width="170"/>
		<Label Content="Mot de passe: " Margin="10,163,0,0" FontSize="20" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="170"/>

		<TextBox x:Name="TextBoxNom" Margin="198,73,10,0"  Background="Transparent" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontFamily="Unispace" FontSize="18"/>
		<TextBox x:Name="TextBoxPrenom" Margin="198,118,10,0"  Background="Transparent" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontFamily="Unispace" FontSize="18"/>
		<TextBox x:Name="TextBoxMotDePasse" Margin="198,163,10,0"  Background="Transparent" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontFamily="Unispace" FontSize="18"/>

		<Button x:Name="BouttonAnnuler" Click="BouttonAnnuler_Click" Content="Annuler" Background="Red" FontFamily="Unispace" FontSize="16" HorizontalAlignment="Left" Margin="30,251,0,10" Width="125" />
		<Button x:Name="BouttonSeConnecter" Click="BouttonSeConnecter_Click" Content="Se Connecter" Background="Green" FontFamily="Unispace" FontSize="16" Margin="0,251,30,10" HorizontalAlignment="Right" Width="125" />
		<CheckBox x:Name="CheckBoxJoueur1" Click="CheckBoxJoueur1_Click" Content="Joueur 1" HorizontalAlignment="Left" Margin="90,221,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="CheckBoxJoueur2" Click="CheckBoxJoueur2_Click" Content="Joueur 2" Margin="0,221,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
	</Grid>
</Window>
