Puissance4/window/StatsWindow.xaml

<Window x:Class="Puissance4.window.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4.window"
        mc:Ignorable="d"
        Title="StatsWindow"
		Height="300"
		Width="500"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		>
	<Grid Background="#3366ff">
		<Label Content="Statistiques" FontFamily="Unispace" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83,10,83,0"/>

		<Label Content="Joueur avec le plus de victoires:" FontFamily="Unispace" FontSize="15" VerticalContentAlignment="Center" Margin="0,81,180,150"/>
		<Label x:Name="JoueurPlusVictoires"  FontFamily="Unispace" FontSize="15" Margin="314,81,10,150" VerticalContentAlignment="Center"/>

		<Label Content="Joueur avec le plus de parties:" FontFamily="Unispace" FontSize="15" VerticalContentAlignment="Center" Margin="0,126,180,105"/>
		<Label x:Name="JoueurPlusParties"  FontFamily="Unispace" FontSize="15" Margin="314,126,10,105" VerticalContentAlignment="Center"/>

		<Label Content="Case la plus jouée en premier:" FontFamily="Unispace" FontSize="15" VerticalContentAlignment="Center" Margin="0,171,180,60"/>
		<Label x:Name="CasePlusJouee"  FontFamily="Unispace" FontSize="15" Margin="314,171,10,60" VerticalContentAlignment="Center"/>

		<Button x:Name="BouttonOk" Click="BouttonOk_Click" Content="Ok" FontFamily="Unispace" FontSize="16" Background="Green" Margin="314,217,10,10" RenderTransformOrigin="0.5,0.5"/>

	</Grid>
</Window>
